# DigitalCheck

./: .gitignore  README.md  package.json
client_mock/: .gitignore  index.js  package.json  test.js
client_mock/docs/: mockServer安装指南.docx
client_web/: globals.js  index.ejs  index.html  package.json  unused-files.json
client_web/docs/: instruction.docx
client_web/htmls/: error.html  nav.html
client_web/src/: App.vue  createComponent.js  main.js  router.js  store.js  utils.js
client_web/src/base_components/: BaseInvoiceListState.vue  BaseInvoiceState.vue
client_web/src/components/: ChangzhiVehicleDetail.vue  RouteDetail.vue  SanjiangVehicleDetail.vue
client_web/src/configs/: development.json  invoice.json  production.json
client_web/src/directives/: touch.js
client_web/src/net/: axios.js
client_web/src/storage/: local.js  mobile.js  ticketList.js
client_web/src/store/: index.js
client_web/src/views/: CheckInvoice.vue  FatalError.vue  FavorQR.vue  Home.vue  InsertWechatCardBag.vue  InvoiceList.vue  InvoiceScanList.vue  InvoiceSingle.vue  Nav.vue  Navigator.vue  PuTuoNavigator.vue  RouteCheckInvoiceResult.vue  Scan.vue  fetchDataFuncList.js  fetchDataFuncSingle.js  invoiceListFunc.js  invoiceListUtils.js
client_web/static/lodash/: lodash.js
client_web_manager/: .babelrc  index.html
client_web_manager/src/: App.vue  main.js  router.js
client_web_manager/src/components/: InvoiceList.vue
client_web_manager/src/configs/: development.json  index.js  production.json
client_web_manager/src/net/: axios.js
client_web_manager/src/views/: ChangZhiKeYun.vue  ChangzhiVehiclePark.vue  FoDuKeYun.vue  (+8 more)
docs/: opt待测试  测试  添加模块指南.docx  电子发票接口.docx  说明文档.docx
server_selenium/: .gitignore  build.gradle
server_selenium/gradle/wrapper/: gradle-wrapper.properties
server_selenium/htmls/: index.html
server_selenium/src/main/java/com/gtzn/restful/: Application.java  GlobalCorsConfig.java  Utils.java
server_selenium/src/main/java/com/gtzn/restful/bean/: Company.java  CompanyList.java  Normal.java  NormalHttpReturn.java
server_selenium/src/main/java/com/gtzn/restful/controller/: CompanyController.java
server_selenium/src/main/java/com/gtzn/restful/crawl/: CompanyCrawl.java  Constants.java
server_selenium/src/main/java/com/gtzn/restful/entity/: CompanyEntity.java
server_selenium/src/main/java/com/gtzn/restful/repository/: CompanyRepository.java
server_selenium/src/main/java/com/gtzn/restful/service/: CompanyService.java
server_selenium/src/main/resources/: application.properties  log4j2.xml  log4j2_template.xml
server_web/: .gitignore  app.js  package.json  webpack.config.js  webpack.server.config.js
test/: index.js
(+35 files in other folders)
