<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>电子发票</title>
</head>

<body style="margin:0;padding:0;width:100vw;height:100vh;">
    <noscript>
        <strong>We're sorry but Digital Invoice doesn't work properly without JavaScript enabled. Please enable it to
            continue.</strong>
    </noscript>

    <style type="text/css">
        #head {
            width: 100vw;
            height: 50px;
            padding: 10px;
            box-sizing: border-box;
            font-size: 17px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            top: 0px;
            color: #ffffff;
            background-color: #26a2ff;
        }

        p {
            font-size: 15px;
            line-height: 30px;
            padding: 0px 20px 0px 20px;
            margin: 10px 0px 10px 0px;
        }
    </style>

    <div id="head">
        电子发票开票系统
    </div>

    <div style="display:flex;justify-content:center;flex-direction:column;height:100%;width:100%;padding:10vw;box-sizing: border-box;">
        <p>
            尊敬的客户：您好！
        </p>
        <p>
            很抱歉，系统维护更新中，请稍候。。。
        </p>
    </div>

    <script>
       
    </script>
</body>

</html>