
# Default server port
server.port=4000

# mssql
spring.datasource.url = jdbc:sqlserver://127.0.0.1:1433;DatabaseName=yingqiyu_invoice
spring.datasource.username = yingqiyu
spring.datasource.password= 123456
spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver

# auto create table
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# logger
logging.config = classpath:log4j2.xml

# 添加那个目录的文件需要restart
spring.devtools.restart.additional-paths = src/main/java
# 排除那个目录的文件不需要restart
spring.devtools.restart.exclude = static/**,public/**

#
spring.mvc.static-path-pattern=/public/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:screenShot/,file:htmls/