测试后端地址
https://zyb.ziubao.com/invoice-test

正式后端地址
https://invoice.ziubao.com

三江船票
330921196908070514
/invoiceScanList/sjky/%5b202012171426368274296972966820%2c202012171426245430606061031040%2c202012171424591242984965595770%5d/
测试二维码
https://zyb.ziubao.com/invoiceApi/sjky/scanToInvoice?serialNum=1608024055055230d206908d111d90 不可开票
https://zyb.ziubao.com/invoiceApi/sjky/scanToInvoice?serialNum=202012171426368274296972966820 可开票

三江停车场
浙LL1001

长峙停车场
浙LJ1273

舟旅客车
已经开票
O2021030310134405254998
无法开票
90900_8_202008031159570BDZ

可以开票
90900_68_20200907145542JDL1

导游开票
13758013423

普陀山索道
000102179372 订单号
330222196310250041 身份证号

海峡轮渡小卖部
13216800218

长峙客运

330902197602086914

扫码合并开票
https://zyb.ziubao.com/invoice-test/main/#/invoiceScanList/czky/%5b16101468960568bf945c053659f550%5d/
https://zyb.ziubao.com/invoice-test/main/#/invoiceScanList/czky/%5b16102756364509be017c8b8caa0010%5d/

16101468960568bf945c053659f550
16102756364509be017c8b8caa0010

墩头
420123198207214116

海峰
330902198706154111

港务码头
33090319601222432X

三江货运
13216800218

舟旅客运
O2020112422564287700243
350583198111031323
19858062005

鸭蛋山白峰客运
/invoiceApi/ybky/passengerList?IDCard=341204197207111216  
/invoiceApi/ybky/canInvoiceList?serialNum=2021012120500009

扫码合并开票
https://zyb.ziubao.com/invoice-test/main/#/invoiceScanList/ybky/%5b161266962523186513dd7dddbd7ab0%5d/
https://zyb.ziubao.com/invoice-test/main/#/invoiceScanList/ybky/%5b16140435382703f68c98f8a0d6afd0%5d/
https://zyb.ziubao.com/invoice-test/main/#/invoiceScanList/ybky/%5b16143910707758ae691f57ab3e71f0%5d/


佛渡客运
330903197612164329